<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href = "styles.css">
</head>
<body>
 <div class = "bio_card">   
       <h1>WEBSITE BIOGRAPHY</h1>
       <p>A BSCS Student at University of Mindanao</p>
       <hr>
       <div class = "contentrow">
       <div class = "photoarea">
       <img src = "picwithdog.jpg" alt = "pic with dog" style = "width:200px; height:200px;">
       </div>
       <div class = "infosection">
        <h2> PERSONAL INFORMATION</h2>
        <ul>
            <li><strong>Name: </strong>Red C. Buenafe</li>
            <li><strong>Age: </strong>20</li>
            <li><strong>Birthday: </strong>09/01/2005</li>
            <li><strong>Address: </strong>Fortune Homes Lanang</li>
            <li><strong>Hobbies: </strong>Fish Keeping and Gaming</li>
        </ul>
        <hr>
        <div class = "dailyroutine">
            <h2>DAILY ROUTINE</h2>
            <ul>
                <li><Strong>1.</Strong>Waking up and fixing my bed</li>
                <li><Strong>2.</Strong>Feed and maintain fishes</li>
                <li><Strong>3.</Strong>Exercise</li>
                <li><Strong>4.</Strong>Take a bath and eat</li>
                <li><Strong>5.</Strong>Go to school for 8 hours and duty for 4 hours</li>
            </ul>
        <hr>
        <div class = "futuregoals">
            <h2>FUTURE GOALS</h2>
            <ul>
                <li><Strong>1.</Strong>Graduate</li>
                <li><Strong>2.</Strong>Find a good paying job and get married</li>
                <li><Strong>3.</Strong>Travel around the world and eat every famous dish of every country</li>
                <li><Strong>4.</Strong>Be a millionare or billionare by the age of 60</li>
                <li><Strong>5.</Strong>Make my parents retire</li>
            </ul>
        </div>
        </div>
       </div>
       </div>
 </div>
</body>
</html>